
// Paths
@assets_rpath: 'assets/';
@assets: '/@{assets_rpath}';
@img_rpath: '@{assets_rpath}img/';
@img: '@{assets}img/';


// Colors
@c_text_white: white;
@c_text_black: black;


// sizes
@s_hpadding: 20px;
@s_main_dry: 800px;
@s_main: @s_main_dry + @s_hpadding*2;

//
@t: 500ms;
@e: ease;

//
@width_phone: 640px;
@width_landscape_phone: 740px;
@width_vtablet: 768px;
@width_tablet: 1200px;
@width_tablet_portrait: 960px;
@height_tablet: 800px;
@width_mac: 1440px;
@height_mac: 900px;
@width_fullhd: 1920px;
@height_fullhd: 1080px;
@width_phone_plus_one: (@width_phone + 1px);

//
@phone: ~'screen and (max-width: @{width_phone})';
@tablet: ~'screen and (min-width: @{width_phone_plus_one}) and (max-width: @{width_tablet})';
@vtablet: ~'screen and (min-width: @{width_phone_plus_one}) and (max-width: @{width_tablet_portrait}) and (orientation: portrait)';
@phone_and_tablet: ~'screen and (max-width: @{width_tablet})';
@phone_and_vtablet: ~'screen and (max-width: @{width_phone}), screen and (min-width: @{width_phone_plus_one}) and (max-width: @{width_tablet_portrait}) and (orientation: portrait)';
@phone_landscape: ~'screen and (max-width: @{width_landscape_phone}) and (orientation: landscape)';
@from_tablet_to_mac: ~'screen and (min-width: @{width_tablet}) and (max-width: 1440px), screen and (min-height: 801px) and (max-height: 900px)';
@from_mac_to_fullhd: ~'screen and (min-width: 1441px) and (max-width: 1920px), screen and (min-height: 901px) and (max-height: 1080px)';
@from_fullhd_and_up: ~'screen and (min-width: 1921px), screen and (min-height: 1081px)';
@narrow_height: ~'screen and (max-height: 799px)';
// @wide_and_narrow: ~'screen and (min-width: @{width_tablet}) and (max-height: 700px)';
@nadezhdas_calculator: ~'screen and (max-height: 650px)';

//
.content_block(@width_multiplier: 1) {
	width: 100%;
	max-width: @s_main * @width_multiplier;
	padding-left: @s_hpadding;
	padding-right: @s_hpadding;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
}

//
.fz(@size: 16) {
	font-size: (.0625rem * @size);
}

.fzv(@size: 1, @min_size: .5vmin) {
	@half_size: @size/2;
	font-size: calc(~'@{size}vw + @{size}vh + @{min_size}');
}


// Object fit
.object-fit(@fit: fill, @position) {
	object-fit: @fit;
	object-position: @position;
	font-family: 'object-fit: @{fit}; object-position: @{position}';
}

.object-fit(@fit: fill){
	object-fit: @fit;
	font-family: 'object-fit: @{fit}';
}


// Vertical align middle trick
.va-middle-wrap() {
  // text-align: center;
  // white-space: nowrap;
}

/* The ghost, nudged to maintain perfect centering */
.va-middle-wrap() {
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
  }
}

/* The element to be centered, can also be of any width and height */
.va-middle-element {
  display: inline-block;
  vertical-align: middle;
}



// Fonts
.font_ligatures_on() {
	font-feature-settings:"liga", "dlig";
}
