@import "common";

// libs

// ui

// various

// pages
@import "pages/index";

// modules

//
body {
	color: black;
	background-color: white;
}

a {
	transition: color @t @e;
}

ul, ol {
	padding: 0 0 0 1em;
}

.content {
	.content_block();
}
